Mario/Mario/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mario.App">
	<Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#fffffc</Color>
            <Color x:Key="BackColor">#4894E8</Color>
            <Color x:Key="MainTextColor">#000000</Color>
            <Color x:Key="TextColor">#CCCCCC</Color>
            <Style x:Key="MainLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="{StaticResource MainTextColor}"/>
                <Setter Property="Margin" Value="12,0"/>
            </Style>
            <Style x:Key="SecondLabel" TargetType="Label" BasedOn="{StaticResource MainLabel}">
                <Setter Property="FontSize" Value="Small"/>
            </Style>
            <Style x:Key="TextLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
                <Setter Property="Margin" Value="12,0"/>
            </Style>
            <Style x:Key="TextBox" TargetType="Entry">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
                <Setter Property="Margin" Value="12,0"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#FFE2E2E2"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="0"/>
            </Style>
        </ResourceDictionary>
	</Application.Resources>
</Application>